MONGODB_URI=mongodb+srv://arcenik:arcenik@gym.p99gksg.mongodb.net/?retryWrites=true&w=majority&appName=gym
JWT_SECRET=supersecretkey123
NODE_ENV=development

# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RFMhiT28ruZNGD
RAZORPAY_KEY_ID=rzp_test_RFMhiT28ruZNGD
RAZORPAY_KEY_SECRET=qXuOaftc3sj6gr5wSGtPRQF5

# Optional: only if webhook chahiye
# RAZORPAY_WEBHOOK_SECRET=razorpay_secret_webhook_key
